http:
  routers:
    whoami:
      rule: "Host(`MAIL.SERVER.COM`)"
      service: whoami
      middlewares:
        - mailserver-auth
      tls:
        certResolver: myresolver

  services:
    whoami:
      loadBalancer:
        servers:
          - url: http://whoami

  middlewares:
    mailserver-auth:
      basicAuth:
        users:
          # Use `htpasswd` to generate the passwords.
          # The following entry is admin:admin
          - admin:$apr1$zZZcfkud$yY9o/NenRT8MfWaTC00KN/
        removeHeader: true
        headerField: X-BasicAuth
